<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnfollow"
        android:title="Follow Us" />
    <item
        android:id="@+id/btnprofile"
        android:title="Profile" />
    <item
        android:id="@+id/btnrate"
        android:title="Rate Us" />
    <!--    <item android:title="Logout" android:id="@+id/logout" android:icon="@drawable/exit" backgro />-->

</menu>